MONGO_URI=mongodb+srv://rabeccanab:h3aYEzDM8iRGBgYm@cluster0.8alck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
THIRDWEB_API_KEY=iNB8_MV2_7fPeyvd0oyx4DbW1HTOZCFlDJ1li13atlvmGW0FiLEGhyp3b14-E-iUAmZA2pC3-jR-UG4Md9WVVQ
